# my_deep_link_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/my_deep_link_sdk/: MyDeepLinkSdkPlugin.kt
android/src/test/kotlin/com/example/my_deep_link_sdk/: MyDeepLinkSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/my_deep_link_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: my_deep_link_sdk.podspec
ios/Classes/: MyDeepLinkSdkPlugin.swift
lib/: my_deep_link_sdk.dart  my_deep_link_sdk_method_channel.dart  my_deep_link_sdk_platform_interface.dart
test/: my_deep_link_sdk_method_channel_test.dart  my_deep_link_sdk_test.dart
